backend           = "xrender";
vsync             = true;

shadow            = true;
shadow-radius     = 32;
shadow-offset-x   = -32;
shadow-offset-y   = -32;
shadow-opacity    = 0.5;

shadow-exclude    = [
    "class_g = 'flameshot'"
];

fading            = true;
fade-delta        = 2;

wintypes: {
    dock          = { shadow = false; };
    dnd           = { shadow = false; };
    tooltip       = { shadow = false; };
    menu          = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};
